<!------------controllers/employees/EmployeesController.class.php------------------->


<?php

class EmployeesController
{
    public function httpGetMethod(Http $http, array $queryFields)
    {
        header('access-control-allow-origin: *');
        header('Content-Type: application/json');

        $database = new Database();

    	if (array_key_exists('id', $_GET) == false) {

            $sql = 'SELECT * FROM employees';


            $execute = [];

            $employees = $database->query($sql, $execute);


            $http->sendJsonResponse($employees);


        } else if (array_key_exists('id', $_GET) == true) {

            $sql = 'SELECT * FROM employees WHERE employeeNumber=?';

            $execute = [$_GET['id']];

            $employee = $database->queryOne($sql, $execute);

            $http->sendJsonResponse($employee);

        }
    }

    public function httpPostMethod(Http $http, array $formFields)
    {


    }
}

?>
<!------------controllers/customer/CustomerController.class.php------------------->

<?php

class CustomerController
{
    public function httpGetMethod(Http $http, array $queryFields)
    {

        header('access-control-allow-origin: *');
        header('Content-Type: application/json');


        $API_KEY = "aze";

        $database = new Database();

        if(array_key_exists('id', $_GET) == true && $_GET['api_key'] == "aze") {

            $sql = 'SELECT * FROM customers WHERE customerNumber =?';

            $execute = [$_GET['id']];

            $customer = $database->queryOne($sql, $execute);

            //var_dump($customer);

            $http->sendJsonResponse($customer);

        } else if (array_key_exists('keyword', $_GET) == true && $_GET['api_key'] == "aze") {

            $sql = 'SELECT * FROM customers WHERE customerName LIKE "%"?"%"';


            $execute = [$_GET['keyword']];

            $customers = $database->query($sql, $execute);


            if ($customers != false) {

                $http->sendJsonResponse($customer);

            } else {

                echo 'Erreur 404 pas de customer avec ce key word';
            }

        }  else if ( $_GET['api_key'] != "aze") {

            echo 'error 401 va te faire foutre';

        }
    }

    public function httpPostMethod(Http $http, array $formFields)
    {

    }
}

?>
<!------------controllers/office/OfficeController.class.php------------------->


<?php

class OfficeController
{
    public function httpGetMethod(Http $http, array $queryFields)
    {
        header('access-control-allow-origin: *');
        header('Content-Type: application/json');

        $database = new Database();

    	if (empty($_GET) == true) {

            $sql = 'SELECT * FROM offices';


            $execute = [];

            $offices = $database->query($sql, $execute);


            $http->sendJsonResponse($offices);


        } else if (array_key_exists('country', $_GET) == true) {

            $sql = 'SELECT * FROM offices WHERE country = ?';

            $execute = [$_GET['country']];

            $office = $database->query($sql, $execute);

            $http->sendJsonResponse($office);


        } else if (array_key_exists('id', $_GET) == true) {

            $sql = 'SELECT * FROM offices WHERE officeCode=?';

            $execute = [$_GET['id']];

            $office = $database->queryOne($sql, $execute);

            $http->sendJsonResponse($office);
        }

    }

    public function httpPostMethod(Http $http, array $formFields)
    {


    }
}

?>
