****************** Main *************************

var program = new Program();

************************ Pen *************************
var Pen = function()
{
    this.color = 'black';
    this.size  = 1;
};

Pen.prototype.configure = function(context)
{
    context.strokeStyle = this.color;
    context.lineWidth   = this.size;
};

************************* Slate ***************************

var Slate = function(canvas)
{
	  this.canvas = canvas;
    this.context = this.canvas.getContext('2d');
    this.currentLocation = null;
    this.isDrawing       = false;
    this.pen             = new Pen();

this.canvas.addEventListener('mousedown',  this.onMouseDown.bind(this));
this.canvas.addEventListener('mousemove',  this.onMouseMove.bind(this));

}

Slate.prototype.getMouseLocation = function(event)
{

	var offset = this.canvas.getBoundingClientRect();


	var location = { x: event.clientX - offset.left, y: event.clientY - offset.top };

    console.log(location);

}


 Slate.prototype.onMouseDown = function(event) {

 	console.log('coucou ');
    this.getMouseLocation(event);
    this.isDrawing = true;

 }

 Slate.prototype.onMouseMove = function(event) {

    if(this.isDrawing == true) {
    	this.getMouseLocation(event);
    }


 }

  Slate.prototype.onMouseUp = function(event) {

  	this.isDrawing = false;
  }
